# eCommTest

./: pom.xml
src/test/java/dev/t90/ecommtest/POMPages/: LoginPage.java  MainPage.java
src/test/java/dev/t90/ecommtest/automation/: EComTests.java
src/test/java/dev/t90/ecommtest/utils/: TestBase.java
